<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lyrical Gallery</title>
</head>
<body>

    <div class="movies-container">
        <h1>LYRICAL GALLARY</h1>
        <div class="movie" onclick="document.location='salaarsongs.html'">SALAAR</div>
        <div class="movie" onclick="document.location='animalsongs.html'">ANIMAL</div>
        <div class="movie" onclick="document.location='pushpasongs.html'">PUSHPA</div>
        <div class="movie" onclick="document.location='chinnasongs.html'">CHINNA</div>
        <div class="movie" onclick="document.location='madsongs.html'">MAD</div>
        <div class="movie" onclick="document.location='darlingsongs.html'">DARLING</div>
       
    </div>
     <div id="movieInfo">
        <h2 id="movieTitle"></h2>
        <pre id="lyricsContent"></pre>
     </div>

   <!--<script src="script.js"></script>--> 
</body>
</html>
